{
  "name": "adoptmebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "npm": "npm i multer",
    "start": "node index.js",
    "npm run freshtall": "npm cache clean --force && rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo5-proyecto5k4/adoptmebackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grupo5-proyecto5k4/adoptmebackend/issues"
  },
  "homepage": "https://github.com/grupo5-proyecto5k4/adoptmebackend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
